.com_default{ .form{

	.cms(){
		input{
			background-color:#f2f2f2;
			border:1px solid #000;
			padding:6px 8px;
			.lib_css3.transition > .transition(all, 0.2s, ease-out, 0s);
			&:focus{outline:none; border:1px solid #00a0b3;}
		}
		select{
			padding:3px 7px;
			border:1px solid #000;
			background-color:#f2f2f2;
			.lib_css3.transition > .transition(all, 0.2s, ease-out, 0s);
			&:focus{outline:none; border:1px solid #00a0b3;}
		}
		button{
			//background:#f2f2f2;
			background:transparent;
			border:0px solid #000;
			padding:7px 10px;
			cursor:pointer;
			.com_default.cms-properties > .white();
			.com_default.cms-properties > .bold();
			.lib_css3.transition > .transition(all, 0.2s, ease-out, 0s);
			&:hover{background-color:#00a0b3;}
		}
	}
	
}}