
.lib_css3{ .linear_gradient{

	.linear_gradient(@start_color: #ccc, @end_color: #eee, @start: center top, @degree: -90deg, @end: center bottom) {

		background: @start_color; /* Old browsers */
		background: -moz-linear-gradient(@start @degree, @start_color, @end_color); 
		background: -webkit-gradient(linear, @start, @end, color-stop(0, @start_color), color-stop(1, @end_color));
		-webkit-background-origin: padding-box;
		behavior: url("@{prefix}@{prefix}js/lib_default/PIE.htc");
	}
}}