.lib_css3{ .rotate{

	.rotate(@deg:-90deg) {
		-webkit-transform: rotate(@deg); 
		-moz-transform: rotate(@deg);
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@deg);
		behavior: url("@{prefix}../js/lib_default/PIE.htc");
	}

}}