.com_users.profile.analytics{
	min-height:255px;
	h2{
		.com_default.cms-properties > .xlarge();
		padding:20px 20px 0px;
	}
	div.date, div.total-visits{
		margin:10px 20px 20px;
		padding:10px;
		background-color:#444;
		h3{
			.com_default.cms-properties > .large();
			.com_default.cms-properties > .bold();
		}
	}
	div.total-visits{
		margin:10px 20px 10px;
		text-align:center;
	}
	span.visits{
		.com_default.cms-properties > .xxlarge();
		.com_default.cms-properties > .bold();
	}
}