.com_users.profile.default{
	.com_default.cms-properties > .scrollbar();
	.column{
		.com_default.cms-properties > .regular();
		.com_default.cms-properties > .white();
		margin:20px 10px 0px;
		width:400px;
		float:left;
		background:transparent url('@{prefix}images/cms/black-transparent-dark.png') repeat 0 0;
		.lib_css3.transition > .transition(all, 0.8s, ease, 0s);
		h2{
			.com_default.cms-properties > .xlarge();
			padding:20px 20px 0px;
		}
	}
}