.com_users.profile.klant{
	h2{
		.com_default.cms-properties > .xlarge();
		padding:20px 20px 0px;
	}
	.gegevens{
		padding:5px 20px 20px 20px;
		.row{
			margin:5px 0px;
			padding:8px 10px;
			overflow: hidden;
			background-color:#444;
		}
		.label{
			width:40%;
			float:left;
		}
		.gegeven{
			width:60%;
			float:left;
		}
	}
}