.lib_font{ .font {

	.size( @font-size:12px , @line-height:18px, @letter-spacing:normal ){
		font-size:@font-size;
		line-height:@line-height;
		letter-spacing:@letter-spacing;
	}

	.font-face( @font-family, @file-name ){
		@font-face {
		    font-family: @font-family;
		    src: url('../../fonts/@{file-name}.eot');
		    src: url('../../fonts/@{file-name}.eot?#iefix') format('embedded-opentype'),
		         url('../../fonts/@{file-name}.woff') format('woff'),
		         url('../../fonts/@{file-name}.ttf') format('truetype'),
		         url('../../fonts/@{file-name}.svg#@{font-family}') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
	}

}}