.com_users.login.default{
	.com_default.cms-properties > .regular();
	.com_default.cms-properties > .white();
	position:absolute;
	width:310px;
	height:330px;
	top:50%;
	left:50%;
	margin-left:-185px;
	margin-top:-195px;
	padding:30px;
	background:transparent url('@{prefix}images/cms/black-transparent-dark.png') repeat 0 0;
	a.logo{
		display:block;
		height:120px;
		width:310px;
		background:transparent url('@{prefix}images/cms/logo-white.png') no-repeat center center;
		margin-bottom:20px;
	}
	.login-fields{margin-bottom:20px;}
	.login-fields input{
		width:290px;
		border:1px solid #000;
		padding:8px 8px;
		.lib_css3.transition > .transition(all, 0.2s, ease-out, 0s);
		&:focus{outline:0px solid #fff;border:1px solid #fff;}
	}
	button{
		background:#000;
		.com_default.cms-properties > .white();
		.com_default.cms-properties > .bold();
		text-transform:uppercase;
		border:none;
		text-align:center;
		width:100%;
		padding:8px 0;
		cursor:pointer;
		.lib_css3.transition > .transition(all, 0.2s, ease-out, 0s);
		&:hover{background-color:#333;}
	}
}
