.com_users.login.logout{
	.com_default.cms-properties > .regular();
	.com_default.cms-properties > .white();
	position:absolute;
	width:310px;
	height:80px;
	top:50%;
	left:50%;
	margin-left:-185px;
	margin-top:-70px;
	padding:30px;
	background:transparent url('@{prefix}images/cms/black-transparent-dark.png') repeat 0 0;
	h1{
		.com_default.cms-properties > .xlarge();
		text-align:center;
		margin-bottom:20px;
	}
	button{
		background:#000;
		.com_default.cms-properties > .white();
		.com_default.cms-properties > .bold();
		text-transform:uppercase;
		border:none;
		text-align:center;
		width:100%;
		padding:8px 0;
		cursor:pointer;
		.lib_css3.transition > .transition(all, 0.2s, ease-out, 0s);
		&:hover{background-color:#333;}
	}
}