.com_default{ .fonts{

	
	.regular(){
		font-family:"Eurostile W01 Regular", Arial, Helvetica, sans-serif;
		font-weight:normal;
	}
	.light(){
		font-family:"Eurostile Next W01 Light", Arial, Helvetica, sans-serif;
		font-weight:normal;
	}
	.bold(){
		font-family:"Eurostile Next W01 Bold", Arial, Helvetica, sans-serif;
		font-weight:normal;
	}


	.small(){
		.lib_font.font > .size(12px, normal);
	}
	.medium(){
		.lib_font.font > .size(14px, normal);
	}
	.large(){
		.lib_font.font > .size(18px, normal);
	}
	.xlarge(){
		.lib_font.font > .size(24px, normal);
	}

	.white(){
		color:#FFF;
	}
	.grey(){
	  	color:#898989;
	}
	.black(){
	  	color:#000;
	}
      
}}