.com_default{ .message{

	.cms(){
		#system-message-container dl#system-message{
			dt.message{display:none;}
			dd.message.message ul li{
				.com_default.cms-properties > .large();
				.com_default.cms-properties > .bold();
				.com_default.cms-properties > .white();
				background-color:#47c629;
				padding:20px;
				margin:20px 0px;
			}
		}
	}
	
}}